[model]
model_type=IanRNN
output_dir=/projects/EKOLEMEN/profile_predictor/final_paper_models/
output_filename_base=test
; ProfilesFromActuators ;PlasmaGRU

[preprocess]
preprocessed_data_filenamebase=/projects/EKOLEMEN/profile_predictor/final_paper/test
use_fancy_normalization=False

[tuning]
tune_model=False
model_to_tune_filename_base=noECHnoSim
resume_training=False
frozen_layers=
masked_outputs=

[IanRNN]
encoder_dim=1000
encoder_extra_layers=1
rnn_dim=100
decoder_dim=1000
decoder_extra_layers=1

[IanMLP]
hidden_dim=100
extra_layers=1

[HiroLinear]
encoder_extra_layers=1
decoder_extra_layers=1

[optimization]
bucket_size=1000
n_epochs=1500
nwarmup=3
lr=1e-5
lr_gamma=0.9
lr_stop_epoch=-1
early_saving=True
l1_lambda=1e-3
l2_lambda=1e-3
autoregression_num_steps=10
autoregression_start_epoch=250
autoregression_end_epoch=750
save_epochs=
	250
	500
	750
	1000
	1250
	1500
	1750
	2000

; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
; the below should match what you'd put in preprocess.cfg
profiles=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
	zeff_rho
actuators=
	pinj
	tinj
	ip
	bt
	D_tot
	ech_pwr_total
;	P_AUXILIARY
;	dssdenest
;	ipsiptargt
;	betan_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	kappa_EFIT01
	aminor_EFIT01
	volume_EFIT01
	rmaxis_EFIT01
;	neped_joe
;	epedHeight
;	epedHeightForNe1
;	epedHeightForNe3
;	epedHeightForNe5
;	epedHeightForNe7
parameters=
;	li_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	dssdenest
;	kappa_EFIT01
;	volume_EFIT01
calculations=
;	PETOT_astrainterpretZIPFIT
;	PITOT_astrainterpretZIPFIT
;	CD_astrainterpretZIPFIT
;	TE_astrapredictTGLFNNZIPFIT
;	TI_astrapredictTGLFNNZIPFIT
;	PETOT_astrainterpretive
;	PITOT_astrainterpretive