[preprocess]
preprocessed_data_filenamebase=/projects/EKOLEMEN/profile_predictor/joe_hiro_models/preprocessed_diiid_data_lowip_
raw_data_filename=/projects/EKOLEMEN/profile_predictor/joe_hiro_models/diiid_data.h5
ip_minimum=0
ip_maximum=1.3e6
lookahead=1
exclude_ech=False
zero_fill_signals=
	ech_pwr_total
; this should be a superset of whatever you might use for testing different models
profiles_superset=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	zipfit_zdensfit_rho
	qpsi_EFIT01
scalars_superset=
	pinj
	tinj
	ipsiptargt
	ech_pwr_total
;	dstdenp
;	gasA
;	gasB
;	gasC
;	gasD
	ip
;	betan_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	kappa_EFIT01
	aminor_EFIT01
	rmaxis_EFIT01
;	li_EFIT01
;	volume_EFIT01
	bt
;	dssdenest
;	Ar_tot
	D_tot
;	H_tot
;	He_tot
;	N_tot
;	Ne_tot
;	Rzoben
;	Rzunt
;	Vol
;	integ(Ar
;	integ(D
;	integ(H
;	integ(He
;	integ(N
;	integ(Ne