[logistics]
output_dir=/projects/EKOLEMEN/profile_predictor/preprocessed_data/
output_filename_base=test_
raw_data_filename=/projects/EKOLEMEN/profile_predictor/joe_hiro_models/diiid_data.h5

[shots]
min_shot=0
max_shot=200000
test_index=0
val_index=5
excluded_runs=
;	20190628B
;	20130911

[settings]
lookahead=1
zero_fill_signals=
	ech_pwr_total
exclude_ech=False
exclude_ich=True
ip_minimum=0
ip_maximum=1.3e6

[signals]
; this should be a superset of whatever you might use for testing different models
profiles_superset=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	zipfit_zdensfit_rho
	qpsi_EFIT01
;	PETOT_astrainterpretiveECHZIPFIT
;	PITOT_astrainterpretiveECHZIPFIT
scalars_superset=
	pinj
	tinj
	ipsiptargt
	ech_pwr_total
;	dstdenp
;	gasA
;	gasB
;	gasC
;	gasD
	ip
;	betan_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	kappa_EFIT01
	aminor_EFIT01
	rmaxis_EFIT01
;	li_EFIT01
;	volume_EFIT01
	bt
;	dssdenest
;	Ar_tot
	D_tot
;	H_tot
;	He_tot
;	N_tot
;	Ne_tot
;	Rzoben
;	Rzunt
;	Vol
;	integ(Ar
;	integ(D
;	integ(H
;	integ(He
;	integ(N
;	integ(Ne