[model]
model_type=DUMMY
output_dir=/projects/EKOLEMEN/profile_predictor/ian_models/
output_filename_base=IanGRU
; ProfilesFromActuators ;PlasmaGRU

[optimization]
bucket_size=128
n_epochs=100
; batch_size=128
lr=1
lr_gamma=0.9
early_stopping=False
; 1e-1
energyWeight=1

; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
profiles=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
actuators=
	pinj
	tinj
	ipsiptargt
	dstdenp
	ip
;	betan_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	kappa_EFIT01
;	aminor_EFIT01
;	bt
;	rmaxis_EFIT01
;	neped_joe
;	epedHeight
;	epedHeightForNe1
;	epedHeightForNe3
;	epedHeightForNe5
;	epedHeightForNe7
parameters=
	li_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	dssdenest
	kappa_EFIT01
	volume_EFIT01

[preprocess]
preprocessed_data_filenamebase=/projects/EKOLEMEN/profile_predictor/DATA/gold_h5_data/preprocessed_data_lowip_
raw_data_filename=/projects/EKOLEMEN/profile_predictor/DATA/gold_h5_data/all_shots.h5
ip_minimum=0
ip_maximum=1.3e6
lookahead=1
; this should be a superset of whatever you might use for testing different models
profiles_superset=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
scalars_superset=
	pinj
	tinj
	ipsiptargt
	dstdenp
	gasA
	gasB
	gasC
	gasD
	ip
	betan_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	kappa_EFIT01
	aminor_EFIT01
	rmaxis_EFIT01
	li_EFIT01
	volume_EFIT01
	bt
	dssdenest
