[model]
model_type=IanRNN
output_dir=/projects/EKOLEMEN/profile_predictor/joe_hiro_models/
output_filename_base=YesGasNoDen
; ProfilesFromActuators ;PlasmaGRU

[IanRNN]
encoder_dim=1000
encoder_extra_layers=1
rnn_dim=100
decoder_dim=1000
decoder_extra_layers=1

[IanMLP]
hidden_dim=100
extra_layers=1

[HiroLinear]
encoder_extra_layers=1
decoder_extra_layers=1

[optimization]
bucket_size=300
n_epochs=250
lr=1e-5
lr_gamma=0.9
lr_stop_epoch=-1
early_saving=True
l1_lambda=1e-3
l2_lambda=1e-3
autoregression_num_steps=1

; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
profiles=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
actuators=
	pinj
	tinj
	ip
	bt
	D_tot
;	dssdenest
;	ipsiptargt
;	betan_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	kappa_EFIT01
;	aminor_EFIT01
;	rmaxis_EFIT01
;	neped_joe
;	epedHeight
;	epedHeightForNe1
;	epedHeightForNe3
;	epedHeightForNe5
;	epedHeightForNe7
parameters=
;	li_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	dssdenest
;	kappa_EFIT01
;	volume_EFIT01

[preprocess]
preprocessed_data_filenamebase=/projects/EKOLEMEN/profile_predictor/joe_hiro_models/preprocessed_diiid_data_lowip_
raw_data_filename=/projects/EKOLEMEN/profile_predictor/joe_hiro_models/diiid_data.h5
ip_minimum=0
ip_maximum=1.3e6
lookahead=1
; this should be a superset of whatever you might use for testing different models
profiles_superset=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
;	zipfit_zeff_rho
	qpsi_EFIT01
scalars_superset=
	pinj
	tinj
;	ipsiptargt
;	dstdenp
;	gasA
;	gasB
;	gasC
;	gasD
	ip
;	betan_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	kappa_EFIT01
	aminor_EFIT01
;	rmaxis_EFIT01
;	li_EFIT01
;	volume_EFIT01
	bt
;	dssdenest
;	Ar_tot
	D_tot
;	H_tot
;	He_tot
;	N_tot
;	Ne_tot
;	Rzoben
;	Rzunt
;	Vol
;	integ(Ar
;	integ(D
;	integ(H
;	integ(He
;	integ(N
;	integ(Ne